

<!DOCTYPE html>
<html>
  <head>

    <title>Welcome to Thanoshan’s Page</title>
    <meta name="title" content="Thanoshan MV - Computer Science Undergraduate">
    <meta name="description" content="Personal portfolio of Thanosahn MV">
    <meta name="keywords" content="Thanoshan, ThanoshanMV, MVThanoshan" />
    <meta name="author" content="ThanoshanMV" />
    <meta name="copyright" content="Copyright © 2021 ThanoshanMV" />
    <meta name="theme-color" content="#3498db">
    

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <link rel="icon" type="image/x-icon" href="./assets/images/favicon.jpg">
    <link rel="icon" type="image/png" href="./assets/images/favicon.jpg">
    <link href='https://fonts.googleapis.com/css?family=Quicksand:400,700|Pacifico' rel='stylesheet' type='text/css'>

    <style>
      /* Resets */
      html, body, ul, li, h1, h2, p {
          margin: 0;
          padding: 0;
        }
        
        /* Declares font family, text colour and adds a subtle pattern to the background */
        body {
          font-family: 'Quicksand', sans-serif;
          color: #2c3e50;
          background-image: url('./assets/images/texture.png');
          -webkit-font-smoothing: antialiased;
          background-color: lightgrey;
        }
        
        
        /* Make container centered in page and center text inside <div> */
        .container {
          position: absolute;
          top:40%;
          left:50%;
          width:400px;  
          margin: -220px 0 0 -200px;  
          text-align: center;
        }
        
        
        /* Makes image a circle and sizes it to 40% of the outside container */
        .container img { 
          max-width: 40%;
          border-radius: 50%;
        }
        
        
        /* Clears bullet points and places <li> items next to each other instead of stacked on top and changes font */
        li {
          display: inline;
          list-style: none;
          padding: 0 4px;
          font-family: 'Pacifico', monospace;
        }
        
        
        /* Remove default hyperlink styling, add our own colours and change font-size*/
        a, a:visited {
          color:tomato;
          font-size: 20px;
          text-decoration: none;
        }
        
        /* This changes the link colour when someone hovers their mouse over it */
        a:hover {
          color: darkred;
        }
        
        /* Style our header tags */
        h1, h2 {
          font-weight: 700;
        }
        
        h1 {
          font-size: 32px;
          margin: 10px 0 0
        }
        
        h2 {
          font-size: 22px;
          color: #67809F;
        }
        
        
        /* Adds some space around our bio */
        p {
          padding: 20px 0;
        }
        
        .button {
          height: 45px;
        }
        
        
        /* Style our 'available' and 'unavailable' classes */
        .available, .unavailable {
          width: 60%;
          margin: 10px auto 40px;
          border-radius: 3px;
          padding: 14px 10px;
          color: #fff !important;
        }
        
        .available {
          color: #fff;
          background-color: #2ecc71;
        }
        
        .unavailable {
          color: #999;
          background-color: #eee;
        }
        
        .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
        
          color: #67809F;
          text-align: center;
        }
        
        .footer a {
          color:#67809F
        }
        
        .footer a:hover {
          color: #2c3e50;;
        }
    </style>
  </head>
  <body>
   
    <div class="container">

      <img src="./assets/images/ProfilePicture.jpg" alt="JP logo" />
      
      <h1>Hey there, I'm Thanoshan!</h1>
      
      <h2>Nice to meet you ;)</h2>

      <p>I've always loved the idea of creating things through code. I learn by doing and teaching.</p>

      <p>Open Source, and Coding Enthusiast.</p>

      <ul>
        <li>Find me on:</li>
      </ul>

      <ul>
        <li><a href="https://github.com/ThanoshanMV" title="Checkout me on GitHub" target="_blank">GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/thanoshanmv/" title="Connect with me on LinkedIn" target="_blank">LinkedIn</a></li>
        <li><a href="https://mvthanoshan.medium.com/" title="Checkout my blog" target="_blank">Medium</a></li>
        <li><a href="https://leetcode.com/ThanoshanMV/" title="Competitive programming on LeetCode" target="_blank">LeetCode</a></li>
        <br>
        <li><a href="https://www.hackerrank.com/ThanoshanMV" title="Competitive programming on HackerRank" target="_blank">HackerRank</a></li>
        <li><a href="https://www.freecodecamp.org/news/author/thanoshan/" title="Checkout my freeCodeCamp blog" target="_blank">freeCodeCamp</a></li>
      </ul>
    </div>
    <footer class="footer">
      <ul>
        <li>Inspired by <a href="https://github.com/joashp/personal-one-page-websites" title="Source" target="_blank">Joash Pereira</a></li>
      </ul>
    </footer>
  </body>
</html>